<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Kaushan+Script&family=Nunito:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/be9b20e4ef.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Kantumruy Pro", sans-serif;
        font-family: "Kaushan Script", cursive;
        margin-top: 55px;
      }
      .navbar {
        background-color: rgb(39, 85, 109);
        font-family: "Kantumruy Pro", sans-serif;
        color: white;
      }
      .navbar-light {
        color: white;
      }
      .image-container{
        position:relative;
        display:flex;
        align-items:center;
        justify-content: center;
        padding-bottom: 30px;
      }
      .overlay{
        position:absolute;
        top:60%;
        left:47%;
        
        transform:translate(-50%,-50%);
        text-align:center;
        color:white;
        padding: 10px;
      }
      .overlay-heading{
        text-shadow: 4px 2px 2px rgba(0,0,0,0.6);
        font-size: 55px;
        color: white;
      }
      .overlay-heading2{
        font-family: "Kantumruy Pro", sans-serif;
        font-size: 24px;
        text-shadow: 4px 2px 2px rgba(0,0,0,0.6);
      }
      .img-round{
        width:100%;
        border-radius: 250%
      }
        p{
font-family: "Kantumruy Pro", sans-serif;
color: white;

}
        .description{
          margin-top: 15px;
          margin-bottom: 30px;
          
background-color:rgba(39, 85, 109, 0.60);
padding-left: 30px;
padding-top: 40px;

padding-right: 20px;
box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
        }
        h1{
          
          font-family: "Kaushan Script", cursive;
          color: rgb(39, 85, 109);
          font-size: 55px;
          text-align: center;
          padding-bottom: 15px;
          text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        .container{
          margin-top: 45px;
          margin-bottom: 20px;
        }
        .card{
          border:none
          box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
        }
        .card-body{
          background-color:rgba(39, 85, 109, 0.60);
        }
a{
  font-family: "Kantumruy Pro", sans-serif;
  
}
.btn-primary{
  background-color: rgb(39, 85, 109);
  border-color: rgb(39, 85, 109);
  box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
}
.btn-primary:hover{
  background-color:rgba(39, 85, 109, 0.60);
  
}
h5{
 text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}
.information{
  font-size: 24px;
  font-family: "Kantumruy Pro", sans-serif;
  color: rgb(39, 85, 109);
}
footer{
  background-color: rgb(39, 85, 109);
font-size: 18px;
  font-family: "Kantumruy Pro", sans-serif;
  color:white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

}
footer a{
  text-decoration: none;
  color:white;
}
footer a:hover{
  color:bisque
}
.contact{
  font-family: "Kantumruy Pro", sans-serif;
  color: rgb(39, 85, 109);
  font-size: 24px;
}

    </style>
    <title>TABLE MOUNTAIN</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid  justify-content-center">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Restaurants">Restaurants</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
           
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Banner-->
    <div class="image-container">
<img src="images/tablemountainbanner 2.png" alt="Table Mountain" class="img-fluid"/>
<div class="overlay">
<h1 class="overlay-heading">TABLE MOUNTAIN</h1>
<h2 class="overlay-heading2">Our most beautiful natural wonder in South Africa</h2>
</div>
</div>
<div class="container">
<div class="row">
  <div class="col-sm-6"><img src="images/tablemountain2.jpeg" alt="table mountain" class="img-round"/> </div>
   <div class="col-sm-6 description"><p>Table Mountain is the iconic flat mountain that overlooks the city of Cape Town in South Africa. Located in Table Mountain National Park (TMNP), it is famous for its diverse wildlife as well as its sweeping views over the Atlantic Ocean and city. Curious to know more about South Africa‘s most famous landmark? Here are some of the most interesting facts about Table Mountain in Cape Town.</p></div>
</div>

</div>
<div class="container">
  <h1 id="About">ABOUT TABLE MOUNTAIN</h1>
  <P class="information text-dark text-center">The mountain is rich in diverse wildlife, including the rock hyrax and a rare species of frog aptly named the Table Mountain Ghost Frog as it can only be found in this area.
The flattened top of the mountain is approximately 2 miles from one side to the otherTable Mountain is perhaps best known for its flat top which, because it resembles a table top, has garnered the mountain its now famous name. The largest cave is the Wynberg Cave, a cavernous crack which runs alongside one of the mountain's small rift valleys.</P>
  <!--card 1-3-->
  <div class="row">
    <div class="col-sm-4">
  <div class="card h-100 " >
  <img src="images/cable car.jpeg" class="card-img-top" alt="Cable Car">
  <div class="card-body text-center text-white">
    <h5 class="card-title">CABLE CAR</h5>
    <p class="card-text">Every year we receive hundreds of thousands of visitors from far and wide. Planning a trip to visit Table Mountain is exciting, educational and can also be relaxing at the top.
Before you arrive for your visit, there are definitely a few things that are important to plan or consider before your arrival.</p>
    <a href="https://www.webtickets.co.za/v2/event.aspx?itemid=681080" target="_blank" class="btn btn-primary">Book a Trip!</a>
  </div>
</div>
</div>
<div class="col-sm-4">
<div class="card h-100" >
  <img src="images/rock-dassie-hyrax-on-top-of-table-mountain-cape-town-south-africa-africa-RHPLF07875.jpeg" class="card-img-top" alt="Wild life">
  <div class="card-body text-center text-white">
    <h5 class="card-title">WILD LIFE</h5>
    <p class="card-text">Table Mountain has an incredibly diverse range of plant and animal life, most of which are endemic. This means they are not found anywhere else. In the national park, there are 8,200 plant species. The most common animal found on the mountain is the rock hyrax, also called the dassie. This mammal looks a bit like a rabbit or guinea pig but its closest relatives are in fact the elephant and the sirenian.</p>
    <a href="https://www.sanparks.org/parks/table-mountain/explore/fauna-flora/mammals" target="_blank" class="btn btn-primary">Read More!</a>
  </div>
</div>
</div>
<div class="col-sm-4">
<div class="card h-100" >
  <img src="images/fybnos-vegetation-table-mountain-cape-town-south-africa.webp" class="card-img-top" alt="Plant-life">
  <div class="card-body text-center text-white">
    <h5 class="card-title">PLANT LIFE</h5>
    <p class="card-text">When it comes to flora, Table Mountain plays host to a variety of plant species, especially Fynbos (delicate or fine bush in English). Fynbos consists of four plant groups, the Proteas, Erica's, Restios and Geophytes. Fynbos is a very unique vegetation type and has developed over millions of years.</p>
    <a href="https://www.sanparks.org/parks/table-mountain/explore/fauna-flora/vegetation" target="_blank" class="btn btn-primary">Read More!</a>
  </div>
</div>
</div>
</div>
</div>
 <!--card end-->
 <div class="container">
   <h1 id="Restaurants">RESTAURANTS TO VISIT</h1>
  <P class="information text-dark text-center">Relax and enjoy a meal or refreshments on top of Table Mountain. From snacks and ice creams in the sunshine to special meal dinners with loved ones, you’re sure to find the perfect dining experience to complement your visit. There are a few locations on Table Mountain that offer food and beverage.</P>
  <div class="row">
    <div class="col-sm-4">
  <div class="card h-100 " >
  <img src="images/10 67.jpeg" class="card-img-top" alt="Cable Car">
  <div class="card-body text-center text-white">
    <h5 class="card-title">TEN67 EATERY</h5>
    <p class="card-text">TEN67 Eatery has a selection of delicious meals and snacks, including options for kids, as well as tasty pastries and desserts. You’ll find dishes inspired by South African cuisine, and a selection of fresh salads, sandwiches, and pizza slices. Breakfast is served daily from opening time until 11:30. Lunch and light meals are served from 11:30. Drinks include fine wines, beer, specialty coffees and teas, fruit juices, and sodas.</p>
   
  </div>
</div>
</div>
<div class="col-sm-4">
<div class="card h-100" >
  <img src="images/table-mountain-TAP-1.jpeg" class="card-img-top" alt="Wild life">
  <div class="card-body text-center text-white">
    <h5 class="card-title">TAP BAR</h5>
    <p class="card-text">Located at the bottom of Table Mountain near the Lower Cableway Station, TAP Bar is a trendy bar with stunning views of the Cape Town City Bowl.
The establishment boasts a full range of Newlands Brewery beers but also caters to visitors who enjoy wine, spirits, and other beverages. TAP Bar is not only for Cableway visitors but also welcomes anyone in Cape Town who wants to unwind while enjoying breathtaking views, food, and drinks. It opens at 11 am and closes at 7 pm.</p>
    
  </div>
</div>
</div>
<div class="col-sm-4">
<div class="card h-100" >
  <img src="images/KLOUDBAR.jpeg" class="card-img-top" alt="Plant-life">
  <div class="card-body text-center text-white">
    <h5 class="card-title">KLOUD BAR</h5>
    <p class="card-text">While exploring the iconic, flat Table Mountain summit, make sure you stop over at KLOUD Bar – a quick refreshment pitstop with a view like none other.
Located at the Twelve Apostles Terrace just below the TEN67 Eatery, KLOUD Bar allows you to grab a drink while admiring spectacular views. This is an exciting collaboration with Campari South Africa.</p>
    
  </div>
</div>
</div>
</div>
 </div>
<div class="container">
   <h1 id="Contact">CONTACT US</h1>
  



</div>
<div class="container">

<p class="contact"><i class="fa-solid fa-envelope"></i> info@tablemountain.net</p>
<p class="contact"><i class="fa-solid fa-location-dot"></i>  5821 Tafelberg Rd,Table Mountain (Nature Reserve),Cape Town, 8001</p>
<p class="contact"><i class="fa-solid fa-phone"></i> 021 424 0015</p>

</div>

<footer>
This project was coded by <a href="https://github.com/Dilshadb09">Dilshad Omar</a> and is hosted on <a href="https://github.com/Dilshadb09/my-favourite-monument">GitHub</a> and hosted on <a href="https://table-mountain.netlify.app/">Netlify</a>

</footer>
  </body>
</html>
